correttojs/next-monorepo/.github/actions/typescript/action.yml
name: Typescript Action
description: Typescript Action

inputs:
    filePath:
        description: 'Typescript File Path'
        required: true
    function:
        description: 'Typescript function executed'
        required: true
    GITHUB_TOKEN:
        description: 'GITHUB_TOKEN'
        required: true

outputs:
    data:
        description: 'data'
        value: ${{steps.runscript.outputs.data}}

runs:
    using: 'composite'
    steps:
        - uses: actions/cache@v3
          with:
              path: |
                  .github/node_modules
              key: ${{ runner.os }}-modules-${{ hashFiles('.github/yarn.lock') }}
        - shell: bash
          run: |
              cd .github
              yarn install
              npx tsc
        - uses: actions/github-script@v6
          id: runscript
          env:
              filePath: ${{ inputs.filePath }}
              function: ${{ inputs.function }}
          with:
              github-token: ${{inputs.GITHUB_TOKEN}}
              script: |
                  console.info(`\u001b[35m Loading ${process.env.filePath}`);
                  const script = require(process.env.filePath); 
                  console.info(`\u001b[35m Running ${process.env.function} ${typeof script[process.env.function]}`);
                  if(typeof script[process.env.function] !== 'function'){
                      throw new Error(`${process.env.function} is not an exported function of ${process.env.filePath}`)
                  }
                  const data = await script[process.env.function]({context, github, process, core});
                  if(typeof data !== "undefined"){
                    core.info(`\u001b[35m Setting output ${JSON.stringify(data)}`)
                    core.setOutput("data", typeof data === 'object' ? JSON.stringify(data) : data);
                  }

correttojs/next-monorepo/.github/workflows/chromatic.yml
- uses: ./.github/actions/typescript
  if: ${{ always() }}
  with:
      filePath: './.github/build/chromatic'
      function: 'runChromatic'
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  env:
      PR_NUMBER: ${{  inputs.prNumber }}
      SHA: ${{ inputs.sha }}
      repository: ${{ github.repository  }}
      runId: ${{github.run_id}}
      CHROMATIC_PROJECT_TOKEN: ${{secrets.CHROMATIC_PROJECT_TOKEN}}
      BRANCH: ${{ inputs.branchName }}

correttojs/next-monorepo/.github/workflows/pr_summary_vercel.yml
- uses: ./.github/actions/typescript
  with:
      filePath: './.github/build/vercel_deployment_status'
      function: 'createVercelDeploymentStg'
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  env:
      PR_NUMBER: ${{  inputs.prNumber }}
      BRANCH: ${{ inputs.branchName }}
      SHA: ${{ inputs.sha }}
      CHECK: ${{ inputs.check }}
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

correttojs/next-monorepo/.github/workflows/pr_summary_rebase.yml
- uses: ./.github/actions/typescript
  if: ${{ failure() }}
  with:
      filePath: './.github/build/pr_summary'
      function: 'updateSummarySourceTarget'
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  env:
      PR_NUMBER: ${{  inputs.prNumber }}
      source: '- Rebase Running ⏳'
      target: '- [ ] Rebase Failed ❌ '

correttojs/next-monorepo/.github/workflows/pr_summary_sync.yml
- uses: ./.github/actions/typescript
  env:
      BRANCH: ${{toJSON(github.event.pull_request.head.ref)}}
  with:
      filePath: './.github/build/pr_summary'
      function: 'init'
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}